POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
EVOKS_MAIL=
FUSEKI_USER=
FUSEKI_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
EVOKS_MAIL=
