INSTANCE_NAME=
PROXY_PORT=
PUBLICURL=
EVOKS_MAIL=
FUSEKI_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
# example EVOKS_URL for reverse-proxy: /evoks
EVOKS_URL=
# all following only needed for development and or for running without proxy:
POSTGRES_PORT=
FUSEKI_DEV_PORT=
FUSEKI_LIVE_PORT=
EVOKS_PORT=
SKOSMOS_DEV_PORT=
SKOSMOS_LIVE_PORT=